:root{
--primary-color: #e50914;
--dark-color:#141414;
--light-color:#f4f4f4;
}

*{
margin:0;
padding:0;
}

body{
font-family: Arial,Helvetica,sans-serif;
background:#000000;
color:#999999;
}

ul{
list-style:none;
}

h1,h2,h3,h4{
color:#ffffff;
}

h3{
font-weight:lighter;
}

a{
color:#ffffff;
text-decoration:none;
}
p{
margin:0.5rem 0;
font-weight:bold;
color:#ffffff;
}




.showcase{
width:100%;
height:100vh;
position:relative;
background:url("1.jpg")no-repeat center center/cover;
}

.showcase::after{
content: "";
position: absollute;
top: 0;
left: 0;
width:100%;
height:100;
z-index:1;
background:rgba(0,0,0,0.4);
box-shadow: 120px 100px 250px #000000,insert -120px -100px 250px #000000;
}

.showcase-top {
position:relative;
z-index:2;

}


.showcase-top a{
position:absolute;
top:50%;
right:0;
transform:translate(-60%,-50%);
}


.showcase-content{
position:relative;
margin:0 26%;
z-index:2;
display:flex;
flex-direction:column;
justify-content:column;
text-align:center;
align-items:center;
margin-top:9rem;
}

.showcase-content h1{
font-weight:700;
fonrt-size:65px;
margin:0 30px;
max-width: 800px;
line-height: 74.5px;
}

.showcase-content h3{
color:white;
font-size:25px;
margin:16px 0;
}


.showcase-content p{
font-size:19.2px;
font-weight:300;
padding-top:0.5rem;
padding-bottom:1rem;
}

.showcase-content input{
position:absolute;
left:0;
bottom:-8vh;
width:454px;
height:3rem;
font-size:1rem;
padding-left:0.5rem;
}

.btn{
display:inline-block;
background:var(--primary-color);
color:white;
padding:0.5rem 1.2rem;
font-size:1rem;
text-align:center;
border:none;
cursor:pointer;
border-radius:2px;
margin-right:0.5rem;
outline:none;
box-shadow:0 5px 3px rgba(0,0,0,0.45);
}

.btn:hover{
opacity:0.9;
}

.btn-rounded{
border-radius:5px;
}

.showcase-content .btn-lg{
position:absolute;
right:0;
bottom:-8vh;
padding:0.66rem 1.2rem;
font-size:1.5rem;
text-transform:uppercase;
}



