<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="hari.css">
<title>Netflix India-Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>
<header class="showcase">
<div class="showcase-top">
<img src="netflix.png" width="9.05%" height="11.17%" alt="Netflix Logo">
<a href="https://www.netflix.com/in/login" class="btn btn-rounded">Sign In</a>
</div>
<div class="showcase-content">
<h1>Unlimited movies,TV shows and more.</h1>

<h3>Watch anywhere. Cancel anytime.</h3>
<p>Ready to watch? Enter your email to create or restart your membership.
</p>
<input type="email" name="email" id="mail" placeholder="Email address">
<a href="https://www.netflix.com/in/" class="btn btn-lg">GET STARTED ></a>
</div>
</header>
</body>
</html>